{
  // Static site: Cloudflare serves the `out/` folder from `next build`, no Worker code.
  "name": "solana-mev-handbook",
  "compatibility_date": "2025-09-01",
  "assets": { "directory": "./out", "not_found_handling": "404-page" }
}
